# CloudDelivery

./: README.md  pom.xml
src/main/java/com/project/deliveryms/: HelloServlet.java
src/main/java/com/project/deliveryms/beans/: BordereauBean.java  ClientBean.java  ColisBean.java  ColisEnAttenteBean.java  ColisEnTransitBean.java  ColisLivresBean.java  DashboardBean.java  HistoriqueBean.java  LivreurBean.java  LivreurColisBean.java  LoginBean.java  MesColisBean.java  PasswordTestBean.java  ProfilBean.java  RegisterBean.java  StatistiqueBean.java  TestLivreurBean.java  TrackingBean.java
src/main/java/com/project/deliveryms/entities/: Adresse.java  BordereauExpedition.java  Colis.java  Livreur.java  User.java  Utilisateur.java
src/main/java/com/project/deliveryms/enums/: Role.java  StatusColis.java
src/main/java/com/project/deliveryms/repositories/: ClientRepository.java  ColisRepository.java  LivreureRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/project/deliveryms/services/: AdresseService.java  BordereauService.java  ClientService.java  ColisService.java  EmailService.java  LivreurService.java  StatistiqueService.java  UtilisateurService.java
src/main/java/com/project/deliveryms/utils/: PasswordUtils.java
src/main/resources/js/: navbar.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: colis-form.xhtml  details-colis.xhtml  edit-colis-form.xhtml
src/main/webapp/WEB-INF/includes/: head.xhtml  navbar.xhtml  pagination.xhtml  scripts.xhtml  sidebar.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/admin/: Livreur.xhtml  Style.css  admin-dashboard.xhtml  admin-livreurs-disponibles.xhtml  admin-livreurs.xhtml  affectation.xhtml  client_list.xhtml  colis-en-attente.xhtml  colis-en-transit.xhtml  colis-livre.xhtml  colis.xhtml  dashboard.xhtml  login.xhtml  profile.xhtml  register.xhtml  sidebar.xhtml  test-password.xhtml
src/main/webapp/livreur/: ListCommande.xhtml  Style.css  colisDetails.xhtml  commandes.xhtml  dashboard.xhtml  historique.xhtml  login.xhtml  profile.xhtml  sidebar.xhtml
src/main/webapp/pages/: Listcommande.jsp  Style.css  affectation.xhtml  bordereau.xhtml  dashboard.xhtml  historique.xhtml  login.xhtml  mes-colis.xhtml  profile.xhtml  register.xhtml  sidebar.xhtml  suiviColis.xhtml  tracking-search.xhtml
